# Base requirements for Django SaaS Boilerplate
# Core Django and framework dependencies

# Core Python packages
setuptools>=78.1.1  # Security fix for PYSEC-2022-43012, PYSEC-2025-49

# Django Framework
Django>=4.2,<5.0

# Django REST Framework
djangorestframework>=3.14.0
drf-spectacular>=0.26.5
django-cors-headers>=4.3.0

# Authentication
django-allauth>=0.57.0

# Environment & Configuration
django-environ>=0.11.0

# Feature Flags
django-waffle>=4.1.0

# Background Tasks
celery[redis]>=5.3.0
redis>=5.0.0

# Database
psycopg[binary]>=3.1.0  # PostgreSQL

# File Handling
pillow>=10.0.0
boto3>=1.34.0  # S3/MinIO storage

# Monitoring & Observability
sentry-sdk[django]>=1.38.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-exporter-otlp>=1.21.0
opentelemetry-instrumentation-django>=0.42b0
opentelemetry-instrumentation-psycopg2>=0.42b0
opentelemetry-instrumentation-redis>=0.42b0

# Production Server
gunicorn>=21.2.0

# Static Files
whitenoise>=6.6.0

# System Monitoring
psutil>=5.9.0

# Logging
python-json-logger>=2.0.0